** -*- koshu -*-
**
**  概要
**    甲州計算機の版数
**  
**  VERSION
**    <<< 甲州計算機の /major . /minor の版を /date にリリースした。
**        その版のおもな変更内容は /summary である。 >>>
**

|-- VERSION  /major 0  /minor 0   /date <<2013-04-18>>  /summary "生まれました"
|-- VERSION  /major 0  /minor 1   /date <<2013-05-03>>  /summary "標準入出力間でデータ編集を行う koshu コマンドをパッケージ化"
|-- VERSION  /major 0  /minor 2   /date <<2013-05-14>>  /summary "プログラムのなかに甲州記法を埋め込む [koshu| ... |] を実装"
|-- VERSION  /major 0  /minor 3   /date <<2013-05-20>>  /summary "ライブラリとコマンドを別パッケージに分割"
|-- VERSION  /major 0  /minor 4   /date <<2013-05-22>>  /summary "RDF を甲州記法に変換するプログラム koshu-rdf を追加"
|-- VERSION  /major 0  /minor 5   /date <<2013-06-03>>  /summary "関係写像の定義を Minimal モジュールへ分離"
|-- VERSION  /major 0  /minor 6   /date <<2013-06-07>>  /summary "関係写像のプリティプリンタを追加"
|-- VERSION  /major 0  /minor 7   /date <<2013-06-10>>  /summary "関係写像を別パッケージに分割"
|-- VERSION  /major 0  /minor 8   /date <<2013-06-12>>  /summary "koshu-baala パッケージを koshu-baala-base に改名"
|-- VERSION  /major 0  /minor 9   /date <<2013-06-14>>  /summary "間違いがみつかった箇所のソースコードを表示"
|-- VERSION  /major 0  /minor 10  /date <<2013-06-17>>  /summary "ソースコードを節単位に分割する処理を整理"
|-- VERSION  /major 0  /minor 11  /date <<2013-06-20>>  /summary "関係写像の実装に必要な機能を OpKit モジュールに集約"
|-- VERSION  /major 0  /minor 12  /date <<2013-06-21>>  /summary "節の合併"
|-- VERSION  /major 0  /minor 13  /date <<2013-06-26>>  /summary "関係写像のオペランドを整理"
|-- VERSION  /major 0  /minor 14  /date <<2013-06-29>>  /summary "構文ツール koshu-syntax を作成"
|-- VERSION  /major 0  /minor 15  /date <<2013-06-29>>  /summary "甲州プロセッサを koshu-baala-processor パッケージに分離"
|-- VERSION  /major 0  /minor 16  /date <<2013-07-01>>  /summary "四重星印 **** による注釈"
|-- VERSION  /major 0  /minor 17  /date <<2013-07-03>>  /summary "二重線による改行とワンライナー"
|-- VERSION  /major 0  /minor 18  /date <<2013-07-04>>  /summary "Order.hs などを base から operator パッケージに移動"
|-- VERSION  /major 0  /minor 19  /date <<2013-07-05>>  /summary "データの差異を計算する koshu-change コマンドを作成"
|-- VERSION  /major 0  /minor 20  /date <<2013-07-06>>  /summary "トークン番号を数えるように修正"
|-- VERSION  /major 0  /minor 21  /date <<2013-07-07>>  /summary "リストと組を読み書きする機能を追加"
|-- VERSION  /major 0  /minor 22  /date <<2013-07-09>>  /summary "引用符など特殊な文字を含んだ文字列を扱う機能を追加"
|-- VERSION  /major 0  /minor 23  /date <<2013-07-11>>  /summary "計算リストにしたがって計算する機能を実装"
|-- VERSION  /major 0  /minor 24  /date <<2013-07-12>>  /summary "退行テストを実施する koshu-regress コマンドを追加"
|-- VERSION  /major 0  /minor 25  /date <<2013-07-17>>  /summary "Content モジュールを追加"
|-- VERSION  /major 0  /minor 26  /date <<2013-07-20>>  /summary "項目内容を計算する機能を再実装"
|-- VERSION  /major 0  /minor 27  /date <<2013-07-21>>  /summary "関係写像が失敗できるように型を変更"
|-- VERSION  /major 0  /minor 28  /date <<2013-07-22>>  /summary "base パッケージの言語機能を core パッケージに分離"
|-- VERSION  /major 0  /minor 30  /date <<2013-07-27>>  /summary "リテラルを読み書きする機能を整理"
|-- VERSION  /major 0  /minor 31  /date <<2013-07-29>>  /summary "GHC 7.6.3 でビルドできるように修正"
|-- VERSION  /major 0  /minor 32  /date <<2013-08-02>>  /summary "関係演算子に関連するコードを整理"
|-- VERSION  /major 0  /minor 33  /date <<2013-08-08>>  /summary "小数を扱う機能を追加"
|-- VERSION  /major 0  /minor 34  /date <<2013-08-12>>  /summary "エラーメッセージを改善"
|-- VERSION  /major 0  /minor 35  /date <<2013-08-24>>  /summary "affirm と deny の構文を変更"
|-- VERSION  /major 0  /minor 36  /date <<2013-09-05>>  /summary "テキスト・リテラルの構文を変更"
|-- VERSION  /major 0  /minor 37  /date <<2013-09-07>>  /summary "判断記号として |== を導入"
|-- VERSION  /major 0  /minor 38  /date <<2013-09-19>>  /summary "関係計算式の実行方法を変更"
|-- VERSION  /major 0  /minor 39  /date <<2013-10-16>>  /summary "関係写像演算子のオペランドの処理方法を整理"
|-- VERSION  /major 0  /minor 40  /date <<2013-10-27>>  /summary "データ検証機能を追加"
|-- VERSION  /major 0  /minor 41  /date <<2013-12-31>>  /summary "エラーを報告する方法を書き直し"
|-- VERSION  /major 0  /minor 42  /date <<2014-01-15>>  /summary "大域データを扱う機能を追加"
|-- VERSION  /major 0  /minor 43  /date <<2014-02-05>>  /summary "関係写像の組み立て方法を見直し"
|-- VERSION  /major 0  /minor 44  /date <<2014-02-17>>  /summary "構文演算子の仕組みを追加"
|-- VERSION  /major 0  /minor 45  /date <<2014-02-21>>  /summary "短縮記号を読み込む処理を実装"
|-- VERSION  /major 0  /minor 46  /date <<2014-02-28>>  /summary "ラムダ算法を使用した項目計算の方法を実装"
|-- VERSION  /major 0  /minor 47  /date <<2014-03-11>>  /summary "再帰関係写像を処理する仕組みを実装"
|-- VERSION  /major 0  /minor 48  /date <<2014-03-15>>  /summary "関係写像の実装方法を整理"
|-- VERSION  /major 0  /minor 49  /date <<2014-03-19>>  /summary "エラーを報告する方法を書き直し"
|-- VERSION  /major 0  /minor 50  /date <<2014-03-27>>  /summary "項目名の扱い方を改善"
|-- VERSION  /major 0  /minor 51  /date <<2014-04-08>>  /summary "入れ子の関係を計算する方法を実装"
|-- VERSION  /major 0  /minor 52  /date <<2014-04-14>>  /summary "入れ子の関係を表形式で出力する方法を実装"
|-- VERSION  /major 0  /minor 53  /date <<2014-04-21>>  /summary "メタ演算子を独立したモジュールに分割"
|-- VERSION  /major 0  /minor 54  /date <<2014-04-27>>  /summary "スロットつき関係写像を実装"
|-- VERSION  /major 0  /minor 55  /date <<2014-05-02>>  /summary "大域スロットを実装"
|-- VERSION  /major 0  /minor 56  /date <<2014-05-11>>  /summary "関係写像のスコープを整理"
|-- VERSION  /major 0  /minor 57  /date <<2014-05-14>>  /summary "トークン木の組み立て失敗時のエラーを実装"
|-- VERSION  /major 0  /minor 58  /date <<2014-05-17>>  /summary "演算属性の編集機能を実装"
|-- VERSION  /major 0  /minor 59  /date <<2014-05-23>>  /summary "短縮語を書き出す機能を実装"
|-- VERSION  /major 0  /minor 60  /date <<2014-05-29>>  /summary "ハッシュ・キーワードを囲み句に変更"
|-- VERSION  /major 0  /minor 61  /date <<2014-06-03>>  /summary "項目内容としての組を扱う機能を見直し"
|-- VERSION  /major 0  /minor 62  /date <<2014-06-08>>  /summary "関係写像のグループを見直し"
|-- VERSION  /major 0  /minor 63  /date <<2014-06-14>>  /summary "ツールキットを最新化"
|-- VERSION  /major 0  /minor 64  /date <<2014-06-19>>  /summary "制約外判断を導入"
|-- VERSION  /major 0  /minor 65  /date <<2014-07-07>>  /summary "関係写像演算子の定義方法を変更"
|-- VERSION  /major 0  /minor 66  /date <<2014-08-03>>  /summary "空番の処理方法を見直し"
|-- VERSION  /major 0  /minor 67  /date <<2014-08-12>>  /summary "項目計算式の計算アルゴリズムを見直し"
|-- VERSION  /major 0  /minor 68  /date <<2014-08-15>>  /summary "項目演算子を別パッケージに分離"
|-- VERSION  /major 0  /minor 69  /date <<2014-08-23>>  /summary "項目計算式のバグを修正"
|-- VERSION  /major 0  /minor 70  /date <<2014-08-26>>  /summary "括弧の種類をデータ型として定義"
|-- VERSION  /major 0  /minor 71  /date <<2014-09-05>>  /summary "リテラル計算式を実装"
|-- VERSION  /major 0  /minor 72  /date <<2014-09-07>>  /summary "演算子セットをひとつのデータ型でとりまとめ"
|-- VERSION  /major 0  /minor 73  /date <<2014-09-14>>  /summary "データ解釈リテラルを導入"
|-- VERSION  /major 0  /minor 74  /date <<2014-09-20>>  /summary "トークン化処理を整理"

