** -*- koshu -*-
**
**  INPUT
**    all-note-list.k
**    corrective-judgement/NOTE.k
**    high-structural-data/NOTE.k
**    kankei/NOTE.k
**    relational-language/NOTE.k
**    template-engine/NOTE.k
**
**  OUTPUT
**    ALL-NOTE.k
**

|-- NOTE  /name 'corrective-judgement  /file 'README.md  /title '訂正判断  /summary "肯定判断と否定判断の組み合わせとしての訂正判断を説明しています。"
|-- NOTE  /name 'high-structural-data  /file 'README.md  /title '高構造データ  /summary "構造性の高いデータを高構造データとよび、階層構造、主語・述語構造、概念中心型、判断中心型のデータ構成方法を比較しています。"
|-- NOTE  /name 'kankei  /file 'README.md  /title '関係モデルとリレーショナルモデル  /summary "関係モデルという漢字の表記とリレーショナルモデルというカタカナの表記を比較し、漢字表記を推奨しています。"
|-- NOTE  /name 'relational-language  /file 'README.md  /title "Relational data languages"  /summary "関係型データ言語の例を掲載しているウェブページを一覧しています。"
|-- NOTE  /name 'template-engine  /file 'README.md  /title "甲州記法によるテンプレート・エンジン"  /summary "甲州記法で書かれたデータ資源を受け取るテンプレート・エンジンの基本機能を説明します。"

*** 5 judges

|-- NOTE-VERSION  /name 'corrective-judgement  /major 0  /minor 93
|-- NOTE-VERSION  /name 'high-structural-data  /major 0  /minor 94
|-- NOTE-VERSION  /name 'kankei  /major 0  /minor 96
|-- NOTE-VERSION  /name 'template-engine  /major 0  /minor 94

*** 4 judges

|-- NOTE-TAG  /name 'corrective-judgement  /tag '表記法
|-- NOTE-TAG  /name 'corrective-judgement  /tag '判断
|-- NOTE-TAG  /name 'corrective-judgement  /tag '未実装
|-- NOTE-TAG  /name 'high-structural-data  /tag 'データモデル
|-- NOTE-TAG  /name 'high-structural-data  /tag '概念

|-- NOTE-TAG  /name 'high-structural-data  /tag '判断
|-- NOTE-TAG  /name 'high-structural-data  /tag 'XML
|-- NOTE-TAG  /name 'high-structural-data  /tag 'IMS
|-- NOTE-TAG  /name 'high-structural-data  /tag 'RDF
|-- NOTE-TAG  /name 'high-structural-data  /tag 'R2RML

|-- NOTE-TAG  /name 'high-structural-data  /tag '実体関連モデル
|-- NOTE-TAG  /name 'high-structural-data  /tag '関係モデル
|-- NOTE-TAG  /name 'kankei  /tag '関係モデル
|-- NOTE-TAG  /name 'kankei  /tag 'リレーショナルモデル
|-- NOTE-TAG  /name 'kankei  /tag '漢字

|-- NOTE-TAG  /name 'kankei  /tag 'カタカナ
|-- NOTE-TAG  /name 'relational-language  /tag '関係型データ言語
|-- NOTE-TAG  /name 'template-engine  /tag "テンプレート・エンジン"
|-- NOTE-TAG  /name 'template-engine  /tag '変換
|-- NOTE-TAG  /name 'template-engine  /tag 'スライス

*** 20 judges

**
**  SUMMARY
**       5 judges on NOTE
**      20 judges on NOTE-TAG
**       4 judges on NOTE-VERSION
**      29 judges in total
**
