** -*- koshu -*-
** 甲州記法の設計ノート

about /name 'high-structural-data

|-- NOTE  /file "README.md"  /title "高構造データ"
          /summary "構造性の高いデータを高構造データとよび、"
                   "階層構造、主語・述語構造、概念中心型、判断中心型の"
                   "データ構成方法を比較しています。"

|-- NOTE-VERSION  /major 0  /minor 94

|-- NOTE-TAG  /tag 'データモデル
|-- NOTE-TAG  /tag '概念
|-- NOTE-TAG  /tag '判断
|-- NOTE-TAG  /tag 'XML
|-- NOTE-TAG  /tag 'IMS
|-- NOTE-TAG  /tag 'RDF
|-- NOTE-TAG  /tag 'R2RML
|-- NOTE-TAG  /tag '実体関連モデル
|-- NOTE-TAG  /tag '関係モデル
