** -*- koshu -*-
**
**  unroll /t /c -from /p ... は、既存項目 /p ... から
**  項目 /t ( /p の項目名 ) と項目 /c ( /p の内容 ) の
**  ふたつの新規項目を作り、項目 /p ... を削除した上で、
**  /t と /c を各組に追加します。
**
**  出力関係の見出し : 入力関係の見出し + /t /c - /p ...
**  出力関係のキー   : 入力関係のキー + /t
**

|== UNROLL : unrolled-number
  --order --forward /体系 /項目

|== NUMBER : unrolled-number
  | compose-maybe 項目-数 -share /項目
  --order --forward /体系 /数

unrolled-number
  | source 数字 /体系 /0 /1 /2 /3 /4 /5 /6 /7 /8 /9 /10
  | unroll /項目 /記号 -from /0 /1 /2 /3 /4 /5 /6 /7 /8 /9 /10

|-- 数字  /体系 "インド・アラビア数字"
         /0 "0"  /1 "1"  /2 "2"  /3 "3"  /4 "4"
         /5 "5"  /6 "6"  /7 "7"  /8 "8"  /9 "9"  /10 "10"

|-- 数字  /体系 "ローマ数字"
         /1 "I"  /2 "II"  /3 "III"  /4 "IV"  /5 "V"
         /6 "VI"  /7 "VII"  /8 "VIII"  /9 "IX"  /10 "X"

項目-数 : source 項目-数 /項目 /数

|-- 項目-数  /項目 '/0  /数 0
|-- 項目-数  /項目 '/1  /数 1
|-- 項目-数  /項目 '/2  /数 2
|-- 項目-数  /項目 '/3  /数 3
|-- 項目-数  /項目 '/4  /数 4
|-- 項目-数  /項目 '/5  /数 5
|-- 項目-数  /項目 '/6  /数 6
|-- 項目-数  /項目 '/7  /数 7
|-- 項目-数  /項目 '/8  /数 8
|-- 項目-数  /項目 '/9  /数 9
|-- 項目-数  /項目 '/10  /数 10

