** -*- koshu -*-
**
**  都道府県庁の経度・緯度
**    http://www.gsi.go.jp/KOKUJYOHO/kencho/kenchobl.html
**

|-- 都道府県庁-経度-緯度  /都道府県名 '北海道  /経度 141  /経分 20  /経秒 49   /緯度 43  /緯分 03  /緯秒 51
|-- 都道府県庁-経度-緯度  /都道府県名 '青森    /経度 140  /経分 44  /経秒 24   /緯度 40  /緯分 49  /緯秒 28
|-- 都道府県庁-経度-緯度  /都道府県名 '岩手    /経度 141  /経分 09  /経秒 09   /緯度 39  /緯分 42  /緯秒 13
|-- 都道府県庁-経度-緯度  /都道府県名 '宮城    /経度 140  /経分 52  /経秒 19   /緯度 38  /緯分 16  /緯秒 08
|-- 都道府県庁-経度-緯度  /都道府県名 '秋田    /経度 140  /経分 06  /経秒 09   /緯度 39  /緯分 43  /緯秒 07
|-- 都道府県庁-経度-緯度  /都道府県名 '山形    /経度 140  /経分 21  /経秒 48   /緯度 38  /緯分 14  /緯秒 26
|-- 都道府県庁-経度-緯度  /都道府県名 '福島    /経度 140  /経分 28  /経秒 04   /緯度 37  /緯分 45  /緯秒 00
|-- 都道府県庁-経度-緯度  /都道府県名 '茨城    /経度 140  /経分 26  /経秒 48   /緯度 36  /緯分 20  /緯秒 29
|-- 都道府県庁-経度-緯度  /都道府県名 '栃木    /経度 139  /経分 53  /経秒 01   /緯度 36  /緯分 33  /緯秒 57
|-- 都道府県庁-経度-緯度  /都道府県名 '群馬    /経度 139  /経分 03  /経秒 39   /緯度 36  /緯分 23  /緯秒 28
|-- 都道府県庁-経度-緯度  /都道府県名 '埼玉    /経度 139  /経分 38  /経秒 56   /緯度 35  /緯分 51  /緯秒 25
|-- 都道府県庁-経度-緯度  /都道府県名 '千葉    /経度 140  /経分 07  /経秒 24   /緯度 35  /緯分 36  /緯秒 17
|-- 都道府県庁-経度-緯度  /都道府県名 '東京    /経度 139  /経分 41  /経秒 30   /緯度 35  /緯分 41  /緯秒 22
|-- 都道府県庁-経度-緯度  /都道府県名 '神奈川  /経度 139  /経分 38  /経秒 33   /緯度 35  /緯分 26  /緯秒 52
|-- 都道府県庁-経度-緯度  /都道府県名 '新潟    /経度 139  /経分 01  /経秒 25   /緯度 37  /緯分 54  /緯秒 08
|-- 都道府県庁-経度-緯度  /都道府県名 '富山    /経度 137  /経分 12  /経秒 41   /緯度 36  /緯分 41  /緯秒 43
|-- 都道府県庁-経度-緯度  /都道府県名 '石川    /経度 136  /経分 37  /経秒 32   /緯度 36  /緯分 35  /緯秒 40
|-- 都道府県庁-経度-緯度  /都道府県名 '福井    /経度 136  /経分 13  /経秒 19   /緯度 36  /緯分 03  /緯秒 55
|-- 都道府県庁-経度-緯度  /都道府県名 '山梨    /経度 138  /経分 34  /経秒 06   /緯度 35  /緯分 39  /緯秒 50
|-- 都道府県庁-経度-緯度  /都道府県名 '長野    /経度 138  /経分 10  /経秒 52   /緯度 36  /緯分 39  /緯秒 05
|-- 都道府県庁-経度-緯度  /都道府県名 '岐阜    /経度 136  /経分 43  /経秒 20   /緯度 35  /緯分 23  /緯秒 28
|-- 都道府県庁-経度-緯度  /都道府県名 '静岡    /経度 138  /経分 22  /経秒 59   /緯度 34  /緯分 58  /緯秒 37
|-- 都道府県庁-経度-緯度  /都道府県名 '愛知    /経度 136  /経分 54  /経秒 24   /緯度 35  /緯分 10  /緯秒 49
|-- 都道府県庁-経度-緯度  /都道府県名 '三重    /経度 136  /経分 30  /経秒 31   /緯度 34  /緯分 43  /緯秒 49
|-- 都道府県庁-経度-緯度  /都道府県名 '滋賀    /経度 135  /経分 52  /経秒 06   /緯度 35  /緯分 00  /緯秒 16
|-- 都道府県庁-経度-緯度  /都道府県名 '京都    /経度 135  /経分 45  /経秒 20   /緯度 35  /緯分 01  /緯秒 17
|-- 都道府県庁-経度-緯度  /都道府県名 '大阪    /経度 135  /経分 31  /経秒 12   /緯度 34  /緯分 41  /緯秒 11
|-- 都道府県庁-経度-緯度  /都道府県名 '兵庫    /経度 135  /経分 10  /経秒 59   /緯度 34  /緯分 41  /緯秒 29
|-- 都道府県庁-経度-緯度  /都道府県名 '奈良    /経度 135  /経分 49  /経秒 58   /緯度 34  /緯分 41  /緯秒 07
|-- 都道府県庁-経度-緯度  /都道府県名 '和歌山  /経度 135  /経分 10  /経秒 03   /緯度 34  /緯分 13  /緯秒 34
|-- 都道府県庁-経度-緯度  /都道府県名 '鳥取    /経度 134  /経分 14  /経秒 18   /緯度 35  /緯分 30  /緯秒 13
|-- 都道府県庁-経度-緯度  /都道府県名 '島根    /経度 133  /経分 03  /経秒 02   /緯度 35  /緯分 28  /緯秒 20
|-- 都道府県庁-経度-緯度  /都道府県名 '岡山    /経度 133  /経分 56  /経秒 06   /緯度 34  /緯分 39  /緯秒 42
|-- 都道府県庁-経度-緯度  /都道府県名 '広島    /経度 132  /経分 27  /経秒 34   /緯度 34  /緯分 23  /緯秒 47
|-- 都道府県庁-経度-緯度  /都道府県名 '山口    /経度 131  /経分 28  /経秒 17   /緯度 34  /緯分 11  /緯秒 09
|-- 都道府県庁-経度-緯度  /都道府県名 '徳島    /経度 134  /経分 33  /経秒 34   /緯度 34  /緯分 03  /緯秒 57
|-- 都道府県庁-経度-緯度  /都道府県名 '香川    /経度 134  /経分 02  /経秒 36   /緯度 34  /緯分 20  /緯秒 25
|-- 都道府県庁-経度-緯度  /都道府県名 '愛媛    /経度 132  /経分 45  /経秒 58   /緯度 33  /緯分 50  /緯秒 30
|-- 都道府県庁-経度-緯度  /都道府県名 '高知    /経度 133  /経分 31  /経秒 52   /緯度 33  /緯分 33  /緯秒 35
|-- 都道府県庁-経度-緯度  /都道府県名 '福岡    /経度 130  /経分 25  /経秒 05   /緯度 33  /緯分 36  /緯秒 23
|-- 都道府県庁-経度-緯度  /都道府県名 '佐賀    /経度 130  /経分 17  /経秒 56   /緯度 33  /緯分 14  /緯秒 58
|-- 都道府県庁-経度-緯度  /都道府県名 '長崎    /経度 129  /経分 52  /経秒 25   /緯度 32  /緯分 44  /緯秒 41
|-- 都道府県庁-経度-緯度  /都道府県名 '熊本    /経度 130  /経分 44  /経秒 30   /緯度 32  /緯分 47  /緯秒 23
|-- 都道府県庁-経度-緯度  /都道府県名 '大分    /経度 131  /経分 36  /経秒 45   /緯度 33  /緯分 14  /緯秒 17
|-- 都道府県庁-経度-緯度  /都道府県名 '宮崎    /経度 131  /経分 25  /経秒 26   /緯度 31  /緯分 54  /緯秒 40
|-- 都道府県庁-経度-緯度  /都道府県名 '鹿児島  /経度 130  /経分 33  /経秒 29   /緯度 31  /緯分 33  /緯秒 37
|-- 都道府県庁-経度-緯度  /都道府県名 '沖縄    /経度 127  /経分 40  /経秒 52   /緯度 26  /緯分 12  /緯秒 45

