** -*- koshu -*-
**
**  INPUT
**

|-- ABORTABLE  /tag 'assert  /pkg 'core  /dir "Koshucode/Baala/Core/Section"  /file 'Run.hs  /line 53
|-- ABORTABLE  /tag 'assert  /pkg 'core  /dir "Koshucode/Baala/Core/Assert"  /file 'Run.hs  /line 68
|-- ABORTABLE  /tag 'calc  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Cox.hs  /line 308
|-- ABORTABLE  /tag 'clause  /pkg 'core  /dir "Koshucode/Baala/Core/Section"  /file 'Section.hs  /line 121
|-- ABORTABLE  /tag 'cox  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Cox.hs  /line 150

|-- ABORTABLE  /tag 'if  /pkg 'operator  /dir "Koshucode/Baala/Op/Content"  /file 'Logic.hs  /line 139
|-- ABORTABLE  /tag 'irrep  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Cox.hs  /line 333
|-- ABORTABLE  /tag 'lexmap  /pkg 'core  /dir "Koshucode/Baala/Core/Relmap"  /file 'Construct.hs  /line 58
|-- ABORTABLE  /tag 'literal  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Literal.hs  /line 56
|-- ABORTABLE  /tag 'operand  /pkg 'operator  /dir "Koshucode/Baala/Op/Builtin"  /file 'Get.hs  /line 40

|-- ABORTABLE  /tag 'position  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Cox.hs  /line 270
|-- ABORTABLE  /tag 'prefix  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Cox.hs  /line 185
|-- ABORTABLE  /tag 'relmap  /pkg 'core  /dir "Koshucode/Baala/Core/Relmap"  /file 'Construct.hs  /line 215
|-- ABORTABLE  /tag 'run  /pkg 'core  /dir "Koshucode/Baala/Core/Relmap"  /file 'Run.hs  /line 91
|-- ABORTABLE  /tag 'slot  /pkg 'core  /dir "Koshucode/Baala/Core/Relmap"  /file 'Construct.hs  /line 121

|-- ABORTABLE  /tag 'slot  /pkg 'core  /dir "Koshucode/Baala/Core/Relmap"  /file 'Construct.hs  /line 166
|-- ABORTABLE  /tag 'specialize  /pkg 'core  /dir "Koshucode/Baala/Core/Relmap"  /file 'Specialize.hs  /line 76
|-- ABORTABLE  /tag 'syntax  /pkg 'core  /dir "Koshucode/Baala/Core/Content"  /file 'Cox.hs  /line 210
|-- ABORTABLE  /tag 'tree  /pkg 'base  /dir "Koshucode/Baala/Base/Syntax"  /file 'Tree.hs  /line 81

*** 19 judges

**  TABLE : ABORTABLE
**
**    /tag          /pkg        /dir                             /file            /line
**    ------------- ----------- -------------------------------- ---------------- -----
**    'assert       'core       "Koshucode/Baala/Core/Section"   'Run.hs          53
**    'assert       'core       "Koshucode/Baala/Core/Assert"    'Run.hs          68
**    'calc         'core       "Koshucode/Baala/Core/Content"   'Cox.hs          308
**    'clause       'core       "Koshucode/Baala/Core/Section"   'Section.hs      121
**    'cox          'core       "Koshucode/Baala/Core/Content"   'Cox.hs          150
**    'if           'operator   "Koshucode/Baala/Op/Content"     'Logic.hs        139
**    'irrep        'core       "Koshucode/Baala/Core/Content"   'Cox.hs          333
**    'lexmap       'core       "Koshucode/Baala/Core/Relmap"    'Construct.hs    58
**    'literal      'core       "Koshucode/Baala/Core/Content"   'Literal.hs      56
**    'operand      'operator   "Koshucode/Baala/Op/Builtin"     'Get.hs          40
**    'position     'core       "Koshucode/Baala/Core/Content"   'Cox.hs          270
**    'prefix       'core       "Koshucode/Baala/Core/Content"   'Cox.hs          185
**    'relmap       'core       "Koshucode/Baala/Core/Relmap"    'Construct.hs    215
**    'run          'core       "Koshucode/Baala/Core/Relmap"    'Run.hs          91
**    'slot         'core       "Koshucode/Baala/Core/Relmap"    'Construct.hs    121
**    'slot         'core       "Koshucode/Baala/Core/Relmap"    'Construct.hs    166
**    'specialize   'core       "Koshucode/Baala/Core/Relmap"    'Specialize.hs   76
**    'syntax       'core       "Koshucode/Baala/Core/Content"   'Cox.hs          210
**    'tree         'base       "Koshucode/Baala/Base/Syntax"    'Tree.hs         81

**
**  SUMMARY
**      19 judges on ABORTABLE
**      19 judges in total
**
