** -*- koshu -*-
**
**  INPUT
**    <stdin>
**

|-- ABORTABLE  /tag 'assert  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 91
|-- ABORTABLE  /tag 'attr  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 94
|-- ABORTABLE  /tag 'attr  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 97
|-- ABORTABLE  /tag 'clause  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 100
|-- ABORTABLE  /tag 'lexmap  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 127

|-- ABORTABLE  /tag 'literal  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 130
|-- ABORTABLE  /tag 'relmap  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 133
|-- ABORTABLE  /tag 'run  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 136
|-- ABORTABLE  /tag 'slot  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 139
|-- ABORTABLE  /tag 'slot  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 142

|-- ABORTABLE  /tag 'specialize  /pkg 'core  /dir "Koshucode/Baala/Core"  /file 'Message.hs  /line 145
|-- ABORTABLE  /tag 'token  /pkg 'base  /dir "Koshucode/Baala/Base"  /file 'Message.hs  /line 36
|-- ABORTABLE  /tag 'tree  /pkg 'base  /dir "Koshucode/Baala/Base"  /file 'Message.hs  /line 39

*** 13 judges

**  TABLE : ABORTABLE
**
**    /tag          /pkg    /dir                     /file         /line
**    ------------- ------- ------------------------ ------------- -----
**    'assert       'core   "Koshucode/Baala/Core"   'Message.hs   91
**    'attr         'core   "Koshucode/Baala/Core"   'Message.hs   94
**    'attr         'core   "Koshucode/Baala/Core"   'Message.hs   97
**    'clause       'core   "Koshucode/Baala/Core"   'Message.hs   100
**    'lexmap       'core   "Koshucode/Baala/Core"   'Message.hs   127
**    'literal      'core   "Koshucode/Baala/Core"   'Message.hs   130
**    'relmap       'core   "Koshucode/Baala/Core"   'Message.hs   133
**    'run          'core   "Koshucode/Baala/Core"   'Message.hs   136
**    'slot         'core   "Koshucode/Baala/Core"   'Message.hs   139
**    'slot         'core   "Koshucode/Baala/Core"   'Message.hs   142
**    'specialize   'core   "Koshucode/Baala/Core"   'Message.hs   145
**    'token        'base   "Koshucode/Baala/Base"   'Message.hs   36
**    'tree         'base   "Koshucode/Baala/Base"   'Message.hs   39

**
**  SUMMARY
**      13 judges on ABORTABLE
**      13 judges in total
**
