** -*- koshu -*-
**
**  DESCRIPTION
**    Data converted from XSV
**

|-- XSV-DOC  /caption '都道府県別人口と人口増加率  /creator '総務省統計局  /date '2010-10-01  /language 'ja
|-- XSV-TERM  /pos 1  /term '都道府県
|-- XSV-TERM  /pos 2  /term '2000-年の人口
|-- XSV-TERM  /pos 3  /term '2005-年の人口
|-- XSV-TERM  /pos 4  /term '2005-年の人口集中地区の人口

|-- XSV-TERM  /pos 5  /term '2000-2005-年の人口増減率
|-- XSV-TERM  /pos 6  /term '2010-年の人口
|-- XSV-TERM  /pos 7  /term '2010-年の人口性比
|-- XSV-TERM  /pos 8  /term '2010-年の人口密度
|-- XSV-TERM  /pos 9  /term '2005-2010-年の人口増減率

|-- XSV-DATATYPE  /term '都道府県  /datatype 'string
|-- XSV-DATATYPE  /term '2000-年の人口  /datatype 'integer
|-- XSV-DATATYPE  /term '2005-年の人口  /datatype 'integer
|-- XSV-DATATYPE  /term '2005-年の人口集中地区の人口  /datatype 'integer
|-- XSV-DATATYPE  /term '2000-2005-年の人口増減率  /datatype 'double

|-- XSV-DATATYPE  /term '2010-年の人口  /datatype 'integer
|-- XSV-DATATYPE  /term '2010-年の人口性比  /datatype 'double
|-- XSV-DATATYPE  /term '2010-年の人口密度  /datatype 'double
|-- XSV-DATATYPE  /term '2005-2010-年の人口増減率  /datatype 'double
|-- XSV-UNIT  /term '2000-2005-年の人口増減率  /unit "%"
**  (20 judges)

|-- XSV-UNIT  /term '2010-年の人口密度  /unit "/km2"
|-- XSV-UNIT  /term '2005-2010-年の人口増減率  /unit "%"
|-- XSV-BASEVAL  /term '2000-年の人口  /baseval 1 000
|-- XSV-BASEVAL  /term '2005-年の人口  /baseval 1 000
|-- XSV-BASEVAL  /term '2005-年の人口集中地区の人口  /baseval 1 000

|-- XSV-BASEVAL  /term '2010-年の人口  /baseval 1 000
|-- XSV  /都道府県 '全国  /2000-年の人口 126 926  /2005-年の人口 127 768  /2005-年の人口集中地区の人口 84 331  /2000-2005-年の人口増減率 0.7  /2010-年の人口 128 057  /2010-年の人口性比 94.8  /2010-年の人口密度 343.4  /2005-2010-年の人口増減率 0.2
|-- XSV  /都道府県 '北海道  /2000-年の人口 5 683  /2005-年の人口 5 628  /2005-年の人口集中地区の人口 4 108  /2000-2005-年の人口増減率 -1.0  /2010-年の人口 5 506  /2010-年の人口性比 89.7  /2010-年の人口密度 70.2  /2005-2010-年の人口増減率 -2.2
|-- XSV  /都道府県 '青森  /2000-年の人口 1 476  /2005-年の人口 1 437  /2005-年の人口集中地区の人口 653  /2000-2005-年の人口増減率 -2.6  /2010-年の人口 1 373  /2010-年の人口性比 88.9  /2010-年の人口密度 142.4  /2005-2010-年の人口増減率 -4.4
|-- XSV  /都道府県 '岩手  /2000-年の人口 1 416  /2005-年の人口 1 385  /2005-年の人口集中地区の人口 407  /2000-2005-年の人口増減率 -2.2  /2010-年の人口 1 330  /2010-年の人口性比 91.3  /2010-年の人口密度 87.1  /2005-2010-年の人口増減率 -4.0

|-- XSV  /都道府県 '宮城  /2000-年の人口 2 365  /2005-年の人口 2 360  /2005-年の人口集中地区の人口 1 371  /2000-2005-年の人口増減率 -0.2  /2010-年の人口 2 348  /2010-年の人口性比 94.3  /2010-年の人口密度 322.3  /2005-2010-年の人口増減率 -0.5
|-- XSV  /都道府県 '秋田  /2000-年の人口 1 189  /2005-年の人口 1 146  /2005-年の人口集中地区の人口 386  /2000-2005-年の人口増減率 -3.7  /2010-年の人口 1 086  /2010-年の人口性比 88.5  /2010-年の人口密度 93.3  /2005-2010-年の人口増減率 -5.2
|-- XSV  /都道府県 '山形  /2000-年の人口 1 244  /2005-年の人口 1 216  /2005-年の人口集中地区の人口 504  /2000-2005-年の人口増減率 -2.2  /2010-年の人口 1 169  /2010-年の人口性比 92.2  /2010-年の人口密度 125.4  /2005-2010-年の人口増減率 -3.9
|-- XSV  /都道府県 '福島  /2000-年の人口 2 127  /2005-年の人口 2 091  /2005-年の人口集中地区の人口 806  /2000-2005-年の人口増減率 -1.7  /2010-年の人口 2 029  /2010-年の人口性比 94.3  /2010-年の人口密度 147.2  /2005-2010-年の人口増減率 -3.0
|-- XSV  /都道府県 '茨城  /2000-年の人口 2 986  /2005-年の人口 2 975  /2005-年の人口集中地区の人口 1 068  /2000-2005-年の人口増減率 -0.4  /2010-年の人口 2 970  /2010-年の人口性比 99.3  /2010-年の人口密度 487.2  /2005-2010-年の人口増減率 -0.2

|-- XSV  /都道府県 '栃木  /2000-年の人口 2 005  /2005-年の人口 2 017  /2005-年の人口集中地区の人口 860  /2000-2005-年の人口増減率 0.6  /2010-年の人口 2 008  /2010-年の人口性比 98.6  /2010-年の人口密度 313.3  /2005-2010-年の人口増減率 -0.4
|-- XSV  /都道府県 '群馬  /2000-年の人口 2 025  /2005-年の人口 2 024  /2005-年の人口集中地区の人口 801  /2000-2005-年の人口増減率 0.0  /2010-年の人口 2 008  /2010-年の人口性比 96.9  /2010-年の人口密度 315.6  /2005-2010-年の人口増減率 -0.8
|-- XSV  /都道府県 '埼玉  /2000-年の人口 6 938  /2005-年の人口 7 054  /2005-年の人口集中地区の人口 5 566  /2000-2005-年の人口増減率 1.7  /2010-年の人口 7 195  /2010-年の人口性比 100.6  /2010-年の人口密度 1 894.2  /2005-2010-年の人口増減率 2.0
|-- XSV  /都道府県 '千葉  /2000-年の人口 5 926  /2005-年の人口 6 056  /2005-年の人口集中地区の人口 4 342  /2000-2005-年の人口増減率 2.2  /2010-年の人口 6 216  /2010-年の人口性比 99.4  /2010-年の人口密度 1 205.5  /2005-2010-年の人口増減率 2.6
|-- XSV  /都道府県 '東京  /2000-年の人口 12 064  /2005-年の人口 12 577  /2005-年の人口集中地区の人口 12 329  /2000-2005-年の人口増減率 4.2  /2010-年の人口 13 159  /2010-年の人口性比 98.0  /2010-年の人口密度 6 015.7  /2005-2010-年の人口増減率 4.6
**  (40 judges)

|-- XSV  /都道府県 '神奈川  /2000-年の人口 8 490  /2005-年の人口 8 792  /2005-年の人口集中地区の人口 8 250  /2000-2005-年の人口増減率 3.6  /2010-年の人口 9 048  /2010-年の人口性比 100.9  /2010-年の人口密度 3 745.4  /2005-2010-年の人口増減率 2.9
|-- XSV  /都道府県 '新潟  /2000-年の人口 2 476  /2005-年の人口 2 431  /2005-年の人口集中地区の人口 1 139  /2000-2005-年の人口増減率 -1.8  /2010-年の人口 2 374  /2010-年の人口性比 93.6  /2010-年の人口密度 188.7  /2005-2010-年の人口増減率 -2.3
|-- XSV  /都道府県 '富山  /2000-年の人口 1 121  /2005-年の人口 1 112  /2005-年の人口集中地区の人口 398  /2000-2005-年の人口増減率 -0.8  /2010-年の人口 1 093  /2010-年の人口性比 92.9  /2010-年の人口密度 257.4  /2005-2010-年の人口増減率 -1.7
|-- XSV  /都道府県 '石川  /2000-年の人口 1 181  /2005-年の人口 1 174  /2005-年の人口集中地区の人口 573  /2000-2005-年の人口増減率 -0.6  /2010-年の人口 1 170  /2010-年の人口性比 93.4  /2010-年の人口密度 279.5  /2005-2010-年の人口増減率 -0.4
|-- XSV  /都道府県 '福井  /2000-年の人口 829  /2005-年の人口 822  /2005-年の人口集中地区の人口 333  /2000-2005-年の人口増減率 -0.9  /2010-年の人口 806  /2010-年の人口性比 93.5  /2010-年の人口密度 192.4  /2005-2010-年の人口増減率 -1.9

|-- XSV  /都道府県 '山梨  /2000-年の人口 888  /2005-年の人口 885  /2005-年の人口集中地区の人口 305  /2000-2005-年の人口増減率 -0.4  /2010-年の人口 863  /2010-年の人口性比 95.9  /2010-年の人口密度 193.3  /2005-2010-年の人口増減率 -2.4
|-- XSV  /都道府県 '長野  /2000-年の人口 2 215  /2005-年の人口 2 196  /2005-年の人口集中地区の人口 764  /2000-2005-年の人口増減率 -0.8  /2010-年の人口 2 152  /2010-年の人口性比 94.6  /2010-年の人口密度 158.7  /2005-2010-年の人口増減率 -2.0
|-- XSV  /都道府県 '岐阜  /2000-年の人口 2 108  /2005-年の人口 2 107  /2005-年の人口集中地区の人口 822  /2000-2005-年の人口増減率 -0.1  /2010-年の人口 2 081  /2010-年の人口性比 93.6  /2010-年の人口密度 195.9  /2005-2010-年の人口増減率 -1.3
|-- XSV  /都道府県 '静岡  /2000-年の人口 3 767  /2005-年の人口 3 792  /2005-年の人口集中地区の人口 2 216  /2000-2005-年の人口増減率 0.7  /2010-年の人口 3 765  /2010-年の人口性比 97.0  /2010-年の人口密度 483.9  /2005-2010-年の人口増減率 -0.7
|-- XSV  /都道府県 '愛知  /2000-年の人口 7 043  /2005-年の人口 7 255  /2005-年の人口集中地区の人口 5 480  /2000-2005-年の人口増減率 3.0  /2010-年の人口 7 411  /2010-年の人口性比 99.9  /2010-年の人口密度 1 434.8  /2005-2010-年の人口増減率 2.2

|-- XSV  /都道府県 '三重  /2000-年の人口 1 857  /2005-年の人口 1 867  /2005-年の人口集中地区の人口 762  /2000-2005-年の人口増減率 0.5  /2010-年の人口 1 855  /2010-年の人口性比 95.0  /2010-年の人口密度 321.0  /2005-2010-年の人口増減率 -0.7
|-- XSV  /都道府県 '滋賀  /2000-年の人口 1 343  /2005-年の人口 1 380  /2005-年の人口集中地区の人口 614  /2000-2005-年の人口増減率 2.8  /2010-年の人口 1 411  /2010-年の人口性比 97.6  /2010-年の人口密度 351.2  /2005-2010-年の人口増減率 2.2
|-- XSV  /都道府県 '京都  /2000-年の人口 2 644  /2005-年の人口 2 648  /2005-年の人口集中地区の人口 2 162  /2000-2005-年の人口増減率 0.1  /2010-年の人口 2 636  /2010-年の人口性比 92.3  /2010-年の人口密度 571.4  /2005-2010-年の人口増減率 -0.4
|-- XSV  /都道府県 '大阪  /2000-年の人口 8 805  /2005-年の人口 8 817  /2005-年の人口集中地区の人口 8 440  /2000-2005-年の人口増減率 0.1  /2010-年の人口 8 865  /2010-年の人口性比 93.6  /2010-年の人口密度 4 669.7  /2005-2010-年の人口増減率 0.5
|-- XSV  /都道府県 '兵庫  /2000-年の人口 5 551  /2005-年の人口 5 591  /2005-年の人口集中地区の人口 4 198  /2000-2005-年の人口増減率 0.7  /2010-年の人口 5 588  /2010-年の人口性比 91.7  /2010-年の人口密度 665.6  /2005-2010-年の人口増減率 0.0

|-- XSV  /都道府県 '奈良  /2000-年の人口 1 443  /2005-年の人口 1 421  /2005-年の人口集中地区の人口 908  /2000-2005-年の人口増減率 -1.5  /2010-年の人口 1 401  /2010-年の人口性比 90.0  /2010-年の人口密度 379.5  /2005-2010-年の人口増減率 -1.4
|-- XSV  /都道府県 '和歌山  /2000-年の人口 1 070  /2005-年の人口 1 036  /2005-年の人口集中地区の人口 408  /2000-2005-年の人口増減率 -3.2  /2010-年の人口 1 002  /2010-年の人口性比 88.8  /2010-年の人口密度 212.0  /2005-2010-年の人口増減率 -3.3
|-- XSV  /都道府県 '鳥取  /2000-年の人口 613  /2005-年の人口 607  /2005-年の人口集中地区の人口 207  /2000-2005-年の人口増減率 -1.0  /2010-年の人口 589  /2010-年の人口性比 91.1  /2010-年の人口密度 167.8  /2005-2010-年の人口増減率 -3.0
|-- XSV  /都道府県 '島根  /2000-年の人口 762  /2005-年の人口 742  /2005-年の人口集中地区の人口 179  /2000-2005-年の人口増減率 -2.5  /2010-年の人口 717  /2010-年の人口性比 91.6  /2010-年の人口密度 107.0  /2005-2010-年の人口増減率 -3.3
|-- XSV  /都道府県 '岡山  /2000-年の人口 1 951  /2005-年の人口 1 957  /2005-年の人口集中地区の人口 856  /2000-2005-年の人口増減率 0.3  /2010-年の人口 1 945  /2010-年の人口性比 92.2  /2010-年の人口密度 273.5  /2005-2010-年の人口増減率 -0.6
**  (60 judges)

|-- XSV  /都道府県 '広島  /2000-年の人口 2 879  /2005-年の人口 2 877  /2005-年の人口集中地区の人口 1 832  /2000-2005-年の人口増減率 -0.1  /2010-年の人口 2 861  /2010-年の人口性比 93.3  /2010-年の人口密度 337.4  /2005-2010-年の人口増減率 -0.6
|-- XSV  /都道府県 '山口  /2000-年の人口 1 528  /2005-年の人口 1 493  /2005-年の人口集中地区の人口 708  /2000-2005-年の人口増減率 -2.3  /2010-年の人口 1 451  /2010-年の人口性比 89.2  /2010-年の人口密度 237.4  /2005-2010-年の人口増減率 -2.8
|-- XSV  /都道府県 '徳島  /2000-年の人口 824  /2005-年の人口 810  /2005-年の人口集中地区の人口 260  /2000-2005-年の人口増減率 -1.7  /2010-年の人口 785  /2010-年の人口性比 90.3  /2010-年の人口密度 189.4  /2005-2010-年の人口増減率 -3.0
|-- XSV  /都道府県 '香川  /2000-年の人口 1 023  /2005-年の人口 1 012  /2005-年の人口集中地区の人口 330  /2000-2005-年の人口増減率 -1.0  /2010-年の人口 996  /2010-年の人口性比 93.0  /2010-年の人口密度 530.7  /2005-2010-年の人口増減率 -1.6
|-- XSV  /都道府県 '愛媛  /2000-年の人口 1 493  /2005-年の人口 1 468  /2005-年の人口集中地区の人口 748  /2000-2005-年の人口増減率 -1.7  /2010-年の人口 1 431  /2010-年の人口性比 88.8  /2010-年の人口密度 252.1  /2005-2010-年の人口増減率 -2.5

|-- XSV  /都道府県 '高知  /2000-年の人口 814  /2005-年の人口 796  /2005-年の人口集中地区の人口 341  /2000-2005-年の人口増減率 -2.2  /2010-年の人口 764  /2010-年の人口性比 88.6  /2010-年の人口密度 107.6  /2005-2010-年の人口増減率 -4.0
|-- XSV  /都道府県 '福岡  /2000-年の人口 5 016  /2005-年の人口 5 050  /2005-年の人口集中地区の人口 3 525  /2000-2005-年の人口増減率 0.7  /2010-年の人口 5 072  /2010-年の人口性比 89.4  /2010-年の人口密度 1 019.0  /2005-2010-年の人口増減率 0.4
|-- XSV  /都道府県 '佐賀  /2000-年の人口 877  /2005-年の人口 866  /2005-年の人口集中地区の人口 246  /2000-2005-年の人口増減率 -1.2  /2010-年の人口 850  /2010-年の人口性比 89.0  /2010-年の人口密度 348.3  /2005-2010-年の人口増減率 -1.9
|-- XSV  /都道府県 '長崎  /2000-年の人口 1 517  /2005-年の人口 1 479  /2005-年の人口集中地区の人口 688  /2000-2005-年の人口増減率 -2.5  /2010-年の人口 1 427  /2010-年の人口性比 87.5  /2010-年の人口密度 347.5  /2005-2010-年の人口増減率 -3.5
|-- XSV  /都道府県 '熊本  /2000-年の人口 1 859  /2005-年の人口 1 842  /2005-年の人口集中地区の人口 805  /2000-2005-年の人口増減率 -0.9  /2010-年の人口 1 817  /2010-年の人口性比 88.5  /2010-年の人口密度 245.4  /2005-2010-年の人口増減率 -1.3

|-- XSV  /都道府県 '大分  /2000-年の人口 1 221  /2005-年の人口 1 210  /2005-年の人口集中地区の人口 537  /2000-2005-年の人口増減率 -0.9  /2010-年の人口 1 197  /2010-年の人口性比 89.4  /2010-年の人口密度 188.7  /2005-2010-年の人口増減率 -1.1
|-- XSV  /都道府県 '宮崎  /2000-年の人口 1 170  /2005-年の人口 1 153  /2005-年の人口集中地区の人口 512  /2000-2005-年の人口増減率 -1.4  /2010-年の人口 1 135  /2010-年の人口性比 88.5  /2010-年の人口密度 146.7  /2005-2010-年の人口増減率 -1.5
|-- XSV  /都道府県 '鹿児島  /2000-年の人口 1 786  /2005-年の人口 1 753  /2005-年の人口集中地区の人口 689  /2000-2005-年の人口増減率 -1.8  /2010-年の人口 1 706  /2010-年の人口性比 87.6  /2010-年の人口密度 185.7  /2005-2010-年の人口増減率 -2.7
|-- XSV  /都道府県 '沖縄  /2000-年の人口 1 318  /2005-年の人口 1 362  /2005-年の人口集中地区の人口 893  /2000-2005-年の人口増減率 3.3  /2010-年の人口 1 393  /2010-年の人口性比 96.3  /2010-年の人口密度 611.9  /2005-2010-年の人口増減率 2.3

**
**  SUMMARY
**      48 judges on XSV
**       4 judges on XSV-BASEVAL
**       9 judges on XSV-DATATYPE
**       1 judge  on XSV-DOC
**       9 judges on XSV-TERM
**       3 judges on XSV-UNIT
**      74 judges in total
**
