** -*- koshu -*-
**
**  概要
**    都道府県別人口と人口増加率のデータを
**    2000 年、2005 年、2010 年の都道府県別の人口として正規化します。
**
**  使用例
**    koshu POPULATION.k to-year-pop.k > YEAR-POP.k
**

人口 : source XSV /都道府県 /2000-年の人口 /2005-年の人口 /2010-年の人口

都道府県人口の項目 : pick /年 /都道府県 /人口

2000年の人口 : 人口
  | rename /人口 /2000-年の人口
  | add /年 2000
  | 都道府県人口の項目

2005年の人口 : 人口
  | rename /人口 /2005-年の人口
  | add /年 2005
  | 都道府県人口の項目

2010年の人口 : 人口
  | rename /人口 /2010-年の人口
  | add /年 2010
  | 都道府県人口の項目

全国と都道府県の人口 : 2000年の人口
  | join 2005年の人口
  | join 2010年の人口

**
**  判断種
**    都道府県人口
**
**  解釈
**    西暦 /年 のある時点で、/都道府県 には /人口 人が住んでいた。
**

|== 都道府県人口 -fore /年 /都道府県
  | 全国と都道府県の人口
  | hold /都道府県 <> '全国

**
**  判断種
**    全国人口
**
**  解釈
**    西暦 /年 のある時点で、日本全国で /人口 人が住んでいた。
**

|== 全国人口 -fore /年
  | 全国と都道府県の人口
  | hold /都道府県 = '全国
  | cut /都道府県

