** -*- koshu -*-
**
**  INPUT
**    POPULATION.k
**    to-year-pop.k
**

|-- 都道府県人口  /年 2 000  /都道府県 '北海道  /人口 5 683
|-- 都道府県人口  /年 2 000  /都道府県 '青森  /人口 1 476
|-- 都道府県人口  /年 2 000  /都道府県 '岩手  /人口 1 416
|-- 都道府県人口  /年 2 000  /都道府県 '宮城  /人口 2 365
|-- 都道府県人口  /年 2 000  /都道府県 '秋田  /人口 1 189

|-- 都道府県人口  /年 2 000  /都道府県 '山形  /人口 1 244
|-- 都道府県人口  /年 2 000  /都道府県 '福島  /人口 2 127
|-- 都道府県人口  /年 2 000  /都道府県 '茨城  /人口 2 986
|-- 都道府県人口  /年 2 000  /都道府県 '栃木  /人口 2 005
|-- 都道府県人口  /年 2 000  /都道府県 '群馬  /人口 2 025

|-- 都道府県人口  /年 2 000  /都道府県 '埼玉  /人口 6 938
|-- 都道府県人口  /年 2 000  /都道府県 '千葉  /人口 5 926
|-- 都道府県人口  /年 2 000  /都道府県 '東京  /人口 12 064
|-- 都道府県人口  /年 2 000  /都道府県 '神奈川  /人口 8 490
|-- 都道府県人口  /年 2 000  /都道府県 '新潟  /人口 2 476

|-- 都道府県人口  /年 2 000  /都道府県 '富山  /人口 1 121
|-- 都道府県人口  /年 2 000  /都道府県 '石川  /人口 1 181
|-- 都道府県人口  /年 2 000  /都道府県 '福井  /人口 829
|-- 都道府県人口  /年 2 000  /都道府県 '山梨  /人口 888
|-- 都道府県人口  /年 2 000  /都道府県 '長野  /人口 2 215
**  (20 judges)

|-- 都道府県人口  /年 2 000  /都道府県 '岐阜  /人口 2 108
|-- 都道府県人口  /年 2 000  /都道府県 '静岡  /人口 3 767
|-- 都道府県人口  /年 2 000  /都道府県 '愛知  /人口 7 043
|-- 都道府県人口  /年 2 000  /都道府県 '三重  /人口 1 857
|-- 都道府県人口  /年 2 000  /都道府県 '滋賀  /人口 1 343

|-- 都道府県人口  /年 2 000  /都道府県 '京都  /人口 2 644
|-- 都道府県人口  /年 2 000  /都道府県 '大阪  /人口 8 805
|-- 都道府県人口  /年 2 000  /都道府県 '兵庫  /人口 5 551
|-- 都道府県人口  /年 2 000  /都道府県 '奈良  /人口 1 443
|-- 都道府県人口  /年 2 000  /都道府県 '和歌山  /人口 1 070

|-- 都道府県人口  /年 2 000  /都道府県 '鳥取  /人口 613
|-- 都道府県人口  /年 2 000  /都道府県 '島根  /人口 762
|-- 都道府県人口  /年 2 000  /都道府県 '岡山  /人口 1 951
|-- 都道府県人口  /年 2 000  /都道府県 '広島  /人口 2 879
|-- 都道府県人口  /年 2 000  /都道府県 '山口  /人口 1 528

|-- 都道府県人口  /年 2 000  /都道府県 '徳島  /人口 824
|-- 都道府県人口  /年 2 000  /都道府県 '香川  /人口 1 023
|-- 都道府県人口  /年 2 000  /都道府県 '愛媛  /人口 1 493
|-- 都道府県人口  /年 2 000  /都道府県 '高知  /人口 814
|-- 都道府県人口  /年 2 000  /都道府県 '福岡  /人口 5 016
**  (40 judges)

|-- 都道府県人口  /年 2 000  /都道府県 '佐賀  /人口 877
|-- 都道府県人口  /年 2 000  /都道府県 '長崎  /人口 1 517
|-- 都道府県人口  /年 2 000  /都道府県 '熊本  /人口 1 859
|-- 都道府県人口  /年 2 000  /都道府県 '大分  /人口 1 221
|-- 都道府県人口  /年 2 000  /都道府県 '宮崎  /人口 1 170

|-- 都道府県人口  /年 2 000  /都道府県 '鹿児島  /人口 1 786
|-- 都道府県人口  /年 2 000  /都道府県 '沖縄  /人口 1 318
|-- 都道府県人口  /年 2 005  /都道府県 '北海道  /人口 5 628
|-- 都道府県人口  /年 2 005  /都道府県 '青森  /人口 1 437
|-- 都道府県人口  /年 2 005  /都道府県 '岩手  /人口 1 385

|-- 都道府県人口  /年 2 005  /都道府県 '宮城  /人口 2 360
|-- 都道府県人口  /年 2 005  /都道府県 '秋田  /人口 1 146
|-- 都道府県人口  /年 2 005  /都道府県 '山形  /人口 1 216
|-- 都道府県人口  /年 2 005  /都道府県 '福島  /人口 2 091
|-- 都道府県人口  /年 2 005  /都道府県 '茨城  /人口 2 975

|-- 都道府県人口  /年 2 005  /都道府県 '栃木  /人口 2 017
|-- 都道府県人口  /年 2 005  /都道府県 '群馬  /人口 2 024
|-- 都道府県人口  /年 2 005  /都道府県 '埼玉  /人口 7 054
|-- 都道府県人口  /年 2 005  /都道府県 '千葉  /人口 6 056
|-- 都道府県人口  /年 2 005  /都道府県 '東京  /人口 12 577
**  (60 judges)

|-- 都道府県人口  /年 2 005  /都道府県 '神奈川  /人口 8 792
|-- 都道府県人口  /年 2 005  /都道府県 '新潟  /人口 2 431
|-- 都道府県人口  /年 2 005  /都道府県 '富山  /人口 1 112
|-- 都道府県人口  /年 2 005  /都道府県 '石川  /人口 1 174
|-- 都道府県人口  /年 2 005  /都道府県 '福井  /人口 822

|-- 都道府県人口  /年 2 005  /都道府県 '山梨  /人口 885
|-- 都道府県人口  /年 2 005  /都道府県 '長野  /人口 2 196
|-- 都道府県人口  /年 2 005  /都道府県 '岐阜  /人口 2 107
|-- 都道府県人口  /年 2 005  /都道府県 '静岡  /人口 3 792
|-- 都道府県人口  /年 2 005  /都道府県 '愛知  /人口 7 255

|-- 都道府県人口  /年 2 005  /都道府県 '三重  /人口 1 867
|-- 都道府県人口  /年 2 005  /都道府県 '滋賀  /人口 1 380
|-- 都道府県人口  /年 2 005  /都道府県 '京都  /人口 2 648
|-- 都道府県人口  /年 2 005  /都道府県 '大阪  /人口 8 817
|-- 都道府県人口  /年 2 005  /都道府県 '兵庫  /人口 5 591

|-- 都道府県人口  /年 2 005  /都道府県 '奈良  /人口 1 421
|-- 都道府県人口  /年 2 005  /都道府県 '和歌山  /人口 1 036
|-- 都道府県人口  /年 2 005  /都道府県 '鳥取  /人口 607
|-- 都道府県人口  /年 2 005  /都道府県 '島根  /人口 742
|-- 都道府県人口  /年 2 005  /都道府県 '岡山  /人口 1 957
**  (80 judges)

|-- 都道府県人口  /年 2 005  /都道府県 '広島  /人口 2 877
|-- 都道府県人口  /年 2 005  /都道府県 '山口  /人口 1 493
|-- 都道府県人口  /年 2 005  /都道府県 '徳島  /人口 810
|-- 都道府県人口  /年 2 005  /都道府県 '香川  /人口 1 012
|-- 都道府県人口  /年 2 005  /都道府県 '愛媛  /人口 1 468

|-- 都道府県人口  /年 2 005  /都道府県 '高知  /人口 796
|-- 都道府県人口  /年 2 005  /都道府県 '福岡  /人口 5 050
|-- 都道府県人口  /年 2 005  /都道府県 '佐賀  /人口 866
|-- 都道府県人口  /年 2 005  /都道府県 '長崎  /人口 1 479
|-- 都道府県人口  /年 2 005  /都道府県 '熊本  /人口 1 842

|-- 都道府県人口  /年 2 005  /都道府県 '大分  /人口 1 210
|-- 都道府県人口  /年 2 005  /都道府県 '宮崎  /人口 1 153
|-- 都道府県人口  /年 2 005  /都道府県 '鹿児島  /人口 1 753
|-- 都道府県人口  /年 2 005  /都道府県 '沖縄  /人口 1 362
|-- 都道府県人口  /年 2 010  /都道府県 '北海道  /人口 5 506

|-- 都道府県人口  /年 2 010  /都道府県 '青森  /人口 1 373
|-- 都道府県人口  /年 2 010  /都道府県 '岩手  /人口 1 330
|-- 都道府県人口  /年 2 010  /都道府県 '宮城  /人口 2 348
|-- 都道府県人口  /年 2 010  /都道府県 '秋田  /人口 1 086
|-- 都道府県人口  /年 2 010  /都道府県 '山形  /人口 1 169
**  (100 judges)

|-- 都道府県人口  /年 2 010  /都道府県 '福島  /人口 2 029
|-- 都道府県人口  /年 2 010  /都道府県 '茨城  /人口 2 970
|-- 都道府県人口  /年 2 010  /都道府県 '栃木  /人口 2 008
|-- 都道府県人口  /年 2 010  /都道府県 '群馬  /人口 2 008
|-- 都道府県人口  /年 2 010  /都道府県 '埼玉  /人口 7 195

|-- 都道府県人口  /年 2 010  /都道府県 '千葉  /人口 6 216
|-- 都道府県人口  /年 2 010  /都道府県 '東京  /人口 13 159
|-- 都道府県人口  /年 2 010  /都道府県 '神奈川  /人口 9 048
|-- 都道府県人口  /年 2 010  /都道府県 '新潟  /人口 2 374
|-- 都道府県人口  /年 2 010  /都道府県 '富山  /人口 1 093

|-- 都道府県人口  /年 2 010  /都道府県 '石川  /人口 1 170
|-- 都道府県人口  /年 2 010  /都道府県 '福井  /人口 806
|-- 都道府県人口  /年 2 010  /都道府県 '山梨  /人口 863
|-- 都道府県人口  /年 2 010  /都道府県 '長野  /人口 2 152
|-- 都道府県人口  /年 2 010  /都道府県 '岐阜  /人口 2 081

|-- 都道府県人口  /年 2 010  /都道府県 '静岡  /人口 3 765
|-- 都道府県人口  /年 2 010  /都道府県 '愛知  /人口 7 411
|-- 都道府県人口  /年 2 010  /都道府県 '三重  /人口 1 855
|-- 都道府県人口  /年 2 010  /都道府県 '滋賀  /人口 1 411
|-- 都道府県人口  /年 2 010  /都道府県 '京都  /人口 2 636
**  (120 judges)

|-- 都道府県人口  /年 2 010  /都道府県 '大阪  /人口 8 865
|-- 都道府県人口  /年 2 010  /都道府県 '兵庫  /人口 5 588
|-- 都道府県人口  /年 2 010  /都道府県 '奈良  /人口 1 401
|-- 都道府県人口  /年 2 010  /都道府県 '和歌山  /人口 1 002
|-- 都道府県人口  /年 2 010  /都道府県 '鳥取  /人口 589

|-- 都道府県人口  /年 2 010  /都道府県 '島根  /人口 717
|-- 都道府県人口  /年 2 010  /都道府県 '岡山  /人口 1 945
|-- 都道府県人口  /年 2 010  /都道府県 '広島  /人口 2 861
|-- 都道府県人口  /年 2 010  /都道府県 '山口  /人口 1 451
|-- 都道府県人口  /年 2 010  /都道府県 '徳島  /人口 785

|-- 都道府県人口  /年 2 010  /都道府県 '香川  /人口 996
|-- 都道府県人口  /年 2 010  /都道府県 '愛媛  /人口 1 431
|-- 都道府県人口  /年 2 010  /都道府県 '高知  /人口 764
|-- 都道府県人口  /年 2 010  /都道府県 '福岡  /人口 5 072
|-- 都道府県人口  /年 2 010  /都道府県 '佐賀  /人口 850

|-- 都道府県人口  /年 2 010  /都道府県 '長崎  /人口 1 427
|-- 都道府県人口  /年 2 010  /都道府県 '熊本  /人口 1 817
|-- 都道府県人口  /年 2 010  /都道府県 '大分  /人口 1 197
|-- 都道府県人口  /年 2 010  /都道府県 '宮崎  /人口 1 135
|-- 都道府県人口  /年 2 010  /都道府県 '鹿児島  /人口 1 706
**  (140 judges)

|-- 都道府県人口  /年 2 010  /都道府県 '沖縄  /人口 1 393
|-- 全国人口  /年 2 000  /人口 126 926
|-- 全国人口  /年 2 005  /人口 127 768
|-- 全国人口  /年 2 010  /人口 128 057

**
**  SUMMARY
**       3 judges on 全国人口
**     141 judges on 都道府県人口
**     144 judges in total
**
